{
  "expo": {
    "name": "Zeedo Auction",
    "slug": "zeedo-auction",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zeedo.auction"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.zeedo.auction"
    },
    "extra": {
      "apiUrl": "https://zeedo.auction/api",
      "wsUrl": "wss://zeedo.auction/ws"
    },
    "plugins": [
      "expo-asset"
    ]
  }
}
